{
  "name": "my-health-dashboard",
  "version": "1.0.0",
  "description": "heath stats pulled from apples heath app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeymbryan/my-health-dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeymbryan/my-health-dashboard/issues"
  },
  "homepage": "https://github.com/joeymbryan/my-health-dashboard#readme",
  "dependencies": {
    "bluebird": "^3.3.5",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "lodash": "^4.11.2",
    "mysql": "^2.10.2"
  }
}
